{
  "name": "auth",
  "version": "1.0.0",
  "description": "Sistema de autenticação, gerando tokens a cada login.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CadinBR/auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CadinBR/auth/issues"
  },
  "homepage": "https://github.com/CadinBR/auth#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.4"
  }
}
